<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script src="jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/main.js"></script>


	<style type="text/css">
	body
	{
		margin: 0px auto;
	}
	.imag
	{

		height: 100px;
		float: left;
		padding-right: 10px;
	}
	
	</style>
	<title></title>
</head>
<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
<nav class="navbar navbar-default">
  <div class="container-fluid">
   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">FeedUp</a>
    </div>

   
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active abc"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">India</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sports<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Football</a></li>
            <li><a href="#">Cricket</a></li>
            <li><a href="#">Badminton</a></li>
              </ul>
        </li>
      </ul>
      <form id="signin" class="navbar-form navbar-right" role="form">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="email" type="email" class="form-control" name="email" value="" placeholder="Email Address">                                        
                        </div>

                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="password" type="password" class="form-control" name="password" value="" placeholder="Password">                                        
                        </div>

                        <button type="submit" class="btn btn-primary">Login</button>
                   </form>
     
    </div>
  </div>
</nav>		



	

<section id="main" class="container">
	<div class="box cat1 cat2">
	<img src="Imagies/logo.png" class="imag">
 The objective of this project is to provide different news from different sites all at one place along with the advertisements.

On FeedUp, we do our best to include all of your favorite news and polling. If you know of a site that you think we should include, or you would like us to feature your site, please email us at contact@feedup.in 	</div>

	<div class="box cat3">
	 The objective of this project is to provide different news from different sites all at one place along with the advertisements.

On FeedUp, we do our best to include all of your favorite news and polling. If you know of a site that you think we should include, or you would like us to feature your site, please email us at contact@feedup.in 

 The objective of this project is to provide different news from different sites all at one place along with the advertisements.

On FeedUp, we do our best to include all of your favorite news and polling. If you know of a site that you think we should include, or you would like us to feature your site, please email us at contact@feedup.in 
	</div>

	<div class="box cat1">
On FeedUp, we do our best to include all of your favorite news and polling. If you know of a site that you think we should include, or you would like us to feature your site, please email us at contact@feedup.in 	</div>

	<div class="box cat2">
On FeedUp, we do our best to include all of your favorite news and polling. If you know of a site that you think we should include, or you would like us to feature your site, please email us at contact@feedup.in 
On FeedUp, we do our best to include all of your favorite news and polling. If you know of a site that you think we should include, or you would like us to feature your site, please email us at contact@feedup.in 
On FeedUp, we do our best to include all of your favorite news and polling. If you know of a site that you think we should include, or you would like us to feature your site, please email us at contact@feedup.in 
On FeedUp, we do our best to include all of your favorite news and polling. If you know of a site that you think we should include, or you would like us to feature your site, please email us at contact@feedup.in 

	</div>

	<div class="box cat2 cat3">
On FeedUp, we do our best to include all of your favorite news and polling. If you know of a site that you think we should include, or you would like us to feature your site, please email us at contact@feedup.in 

	</div>

	<div class="box cat2">
On FeedUp, we do our best to include all of your favorite news and polling. If you know of a site that you think we should include, or you would like us to feature your site, please email us at contact@feedup.in 

	</div>

	<div class="box cat1 cat3">
On FeedUp, we do our best to include all of your favorite news and polling. If you know of a site that you think we should include, or you would like us to feature your site, please email us at contact@feedup.in 
On FeedUp, we do our best to include all of your favorite news and polling. If you know of a site that you think we should include, or you would like us to feature your site, please email us at contact@feedup.in 

	</div>

	<div class="box cat3">
On FeedUp, we do our best to include all of your favorite news and polling. If you know of a site that you think we should include, or you would like us to feature your site, please email us at contact@feedup.in 
On FeedUp, we do our best to include all of your favorite news and polling. If you know of a site that you think we should include, or you would like us to feature your site, please email us at contact@feedup.in 


	</div>

</section>

		</div>
	</div>
</div>
</body>
</html>